<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
<style>
.header {
  overflow: hidden;
  background-color: #01579b;
  padding: 20px 10px;
  margin:-10px;
}
.header a {
  float: left;
  color:#ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color:#0288d1;
  color: white;
}
.header a.active {
  background-color:#0277bd;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor= #e3f2fd>
 <div class="header">
        <a href="#default" style ="padding-left: 40px; font-family: Lucida Sans; font-size: 40px;" class="logo">Python_VA</a>
 </div>


    <h1 style="font-family: Lucida Sans;" align="center">VIRTUAL ASSISTANT</h1>
    <div style ="padding-left: 40px; font-family: Lucida Sans; font-size: 20px;">It understands your voice commands, searches Time, Date, Location, Battery Level, Weather, News, About, Message/ Call, knowledge sources, and summarizes and reads out content to you.</div>
    <div>
            <p style ="padding-left: 40px; font-family: Lucida Sans; font-size: 20px;">You can issue voice queries of the following forms.</p>
    </div>
    <div class="header">
     	    <a href="index1.html">Home</a>
          <a href="contact.html">Contact</a>
          <a class="active" href="#about">About</a>
          <a href="#Login">Login</a>
    	    <a href="#Time">Time</a>
          <a href="#Date">Date</a>
          <a href="#Location">Location</a>
          <a href="#Battery Level">Battery Level</a>
          <a href="#Weather">Weather</a>
          <a href="#News">News</a>
          <a href="#About">About</a>
          <a href="#Message/ Call">Message/ Call</a>
    </div>
 </body>
</html>