<!DOCTYPE html>
<html style="margin: auto; display:table;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script>var synth = window.speechSynthesis;</script>

    <style>
        .speech {
            border: 0px solid #DDD;
            width: 1300px;
            padding: 0;
            margin: 0;
            text-align: left;
            font-family: "Calibri";

            }

            .speech input {
                border: 1;
                width: 240px;
                display: inline-block;
                height: 30px;
            }

            .speech img {
                float: right;
                width: 40px;
            }
    </style>
    <style>
        .header {
                  overflow: hidden;
                  background-color: white;
                 color: black;
                  width: 100%;
                  font-weight: bold;
                  position: floating;
                 }
footer
{
  overflow: hidden;
   width: 100%;
   height: 50px;
   background-color:white;
   color: black;
   text-align: center;
   padding: 20px 10px;
   font-weight: bold;
   position: floating;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

}
</style>
</head>

<body bgcolor="turquoise">
<div class="header">
  <a href="#default" class="logo">VAVI CHAT !!!</a>
</div>

    <h1 style="font-family: Calibri;"align="center">VIRTUAL ASSISTANT</h1>
    <div class="speech" ><i>It understands your voice commands, searches Time, Date, Location, Battery Level, Weather, News, About, Message/ Call, knowledge sources, and summarizes and reads out content to you.</i></div>
  

    <div class="speech">
            <h3>
                Press the <a href="#btn_query">Query</a> button to issue a voice query.
                You might be prompted to allow microphone access.
            </h3>
            <p>You can issue voice queries of the following forms.</p>
  <div class="header">       
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#Login">Login</a>
    <a href="#Time">Time</a>
    <a href="#Date">Date</a>
    <a href="#Location">Location</a>
    <a href="#Battery Level">Battery Level</a>
    <a href="#Weather">Weather</a>
    <a href="#News">News</a>
    <a href="#About">About</a>
    <a href="#Message/ Call">Message/ Call</a>
   </div>
        
            <h3>And if you're getting bored !!</h3>
            <ul>
                <li>Here's a virtual friend that will listen to your talks and guess what !! It never gets bored.</li>

            </ul>
            <p>
                <i>
                    Note: The current version uses Wikipedia API for knowledge queries. There might be an
                    occasional lengthy lag.
                </i>
            </p>
    </div>
        <input id="btn_query" type="button" onclick="window.location.href = 'http://127.0.0.1:5000/index';" value="Query" style= "background-color: black;
               border: none;
               color: white;
               padding: 15px 32px;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;"/>

           <img src="static/loader.gif" width="100px" align="left" style="float: left" hidden="True" id="loader" />
        <footer>
         <div class="footer">
             <p>&copy; 2023  Virtual Assistant. All Rights Reserved </p>
             <p><a href="#">Terms &Conditions</a>|<a href="#">Contact Us</a>|<a href="#">Privacy Policy </a></p>
         </div>
        </footer>


</body>
</html>